# top-observing-graphql-in-action

./: README.adoc
complete/: build.gradle  compose.yaml  settings.gradle
complete/src/main/java/io/spring/guides/graphqlmusic/: GraphQlConfiguration.java  ObservingGraphqlInActionApplication.java
complete/src/main/java/io/spring/guides/graphqlmusic/faker/: DataFaker.java  DemoDataGenerator.java
complete/src/main/java/io/spring/guides/graphqlmusic/support/: DurationSecondsScalar.java
complete/src/main/java/io/spring/guides/graphqlmusic/tracks/: DemoDataRunner.java  PlaylistController.java  PlaylistRepository.java  Track.java  TrackRepository.java  TracksController.java  package-info.java
complete/src/main/resources/: application.properties
complete/src/main/resources/graphql/: schema.graphqls
complete/src/test/java/io/spring/guides/graphqlmusic/tracks/: PlaylistControllerTests.java
initial/: build.gradle
initial/src/main/java/io/spring/guides/graphqlmusic/: MusicProperties.java
initial/src/main/java/io/spring/guides/graphqlmusic/faker/: Playlist.java  package-info.java
initial/src/main/java/io/spring/guides/graphqlmusic/lyrics/: LyricsData.java  LyricsService.java  package-info.java
initial/src/main/java/io/spring/guides/graphqlmusic/tracks/: Album.java  Artist.java  Playlist.java  TrackRepository.java
initial/src/main/resources/: application.properties
initial/src/test/java/io/spring/guides/graphqlmusic/: ObservingGraphqlInActionApplicationTests.java
